# SNOW_STAFF_SYSTEM

./: README.md
SnowTests/: .gitignore  pom.xml  serenity.properties
SnowTests/src/test/java/com/ctl/it/qa/Test_Four/tests/: CukesTest.java  EaseStepDefinition.java  FlowDesignerStepDefinition.java  OrderCreationStepDefinition.java  OrderLineStepDefinition.java  SES_StepDefination.java  ServiceNowStepDefinition.java  StepDefinition.java  UserStepDefinition.java
SnowTests/src/test/java/com/ctl/it/qa/Test_Four/tests/steps/ASRI/: ASRI_StepDefinationNew.java
SnowTests/src/test/java/com/ctl/it/qa/Test_Four/tests/steps/eservices/: AsriCeSanityStepDefinition.java  AsriSanityStepDefinition.java  DIAStepDefinition.java  DeviceAvaiabilityStepDefination.java  EaccessModifyStepDefinition.java  EaccessOvcStepDefinition.java  ElanEvcStepDefinition.java  ElineEVCStepDefinition.java  ElineWithOneExistingUNIStepDefinition.java  ElineWithTwoExistingUNIsStepDefinition.java  ElineWithTwoTransparentUNIsStepDefinition.java  FlightDeckStepDefinition.java  FullSanityStepDefinition.java  GlobalVPNStepDefinition.java  JiraStepDefinition.java  StandaloneUniStepDefinition.java  SwiftEaccessOvcStepDefinition.java  SwiftElineEvcStepDefinition.java  SwiftStepDefinition.java
SnowTests/src/test/java/com/ctl/it/qa/Test_Four/tests/steps/marketplace/: MarketplaceStepDefinition.java
SnowTests/src/test/resources/: ISE.txt  serenity.conf
SnowTests/src/test/resources/features/: DIA_Snow.feature  DIA_Snow2.feature  ExaSwitch.feature  Sample.feature  development.feature
SnowTests/src/test/resources/xmlpayload/: SearchResult.txt  dispatchDetailsPayload.txt  dispatchDetailsResponse.txt  findOrdersPayload.txt  findOrdersResponse.txt  getCriticalDates.txt  getCriticalDatesResponse.txt  saveCriticalDates.txt  saveCriticalDatesPayload.txt  saveCriticalDatesResponse.txt  searchTasksPayload.txt  setCCD.txt  setCCDResponse.txt
SnowTests/targets/: sanity.json
SnowTools/: .gitignore  pom.xml
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/asripages/: AsriPage.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/asristeps/: AsriStep.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/pages/: SfaPage.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/pages/Snow/: CustomerOrderPage.java  FlowDesignerPage.java  OrderLineItemPage.java  ServiceNowPage.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/pages/common/: AsriHierarchyPage.java  AsriHistoryActivityPage.java  AsriHomePage.java  AsriLoginPage.java  AsriProjectListPage.java  AsriTDGPage.java  AsriUni1DevicePortPage.java  AsriUni2DevicePortPage.java  AsriVerifyDesignPage.java  CenturyLinkEngage.java  CreditCheckPage.java  DigitalDialogPage.java  EasePage.java  FlightDeckPage.java  HomePage.java  IPVPNPortAccess.java  LATAMPage.java  LoginPage.java  MarketplacePage.java  MetaStormPage.java  NetworkDesignerPage.java  ProductPage.java  ScenarioDataPage.java  ScenarioPage.java  SmokeDD.java  SnowPage.java  SwiftPage.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/pages/eservices/: ExistingOpportunityPage.java  FullSanityPage.java  GCAPage.java  ISMPage.java  JiraPage.java  LoginPage.java  LookUpPage.java  MetaStormPage.java  NewOpportunityPage.java  OpportunityPage.java  ProductPage.java  ProductPkg2Page.java  ProductPkg3Page.java  ProductPkgPage.java  QuotePage.java  SwiftPage.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/: E2ESteps.java  InvokeMail.java  SendMail.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/ASRI/: AsriLoginStep.java  AsriOpenBusinessIDStep.java  AsriTDGStep.java  AsriUni1FlowStep.java  AsriUni2FlowStep.java  AsriVerifyDesignStep.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/AddProduct/: AdaptiveThreatIntelligenceSteps.java  AddProductSteps.java  BulkCrossConnectSteps.java  CLEngageSteps.java  ColacationSteps.java  CrossConnectStandaloneSteps.java  DDOSSteps.java  DIASteps.java  ElanEvcEndpointsSteps.java  ElynkInterConnectSteps.java  ElynkSteps.java  EnniWholesaleUniEAccessOvcSteps.java  ExaSwitchSteps.java  HSIPProductSteps.java  HSIPWavelengthBillingServiceSteps.java  HubFaciltySteps.java  IPVPNSteps.java  InternetProductSteps.java  PrivateDedNetworkSteps.java  PrivateLineSteps.java  SDWanSteps.java  TransportEntranceFacilitySteps.java  WaveLengthSteps.java  WholesaleUniEAccessOvcSteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/AsriSanity/: AsriCeSanitySteps.java  AsriSanityStep.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/CreditCheck/: CreditCheckSteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/Locations/: CreateLocationSteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/NetworkDesigner/: NetworkDesignerSteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/Oppty/: CreateOppySteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/SES/: SES.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/ScenarioManager/: CreateScenarioSteps.java  SecenarioDataSteps.java
SnowTools/src/main/java/com/ctl/it/qa/Test_Four/tools/steps/SmokeTest/: SmokeTestSteps.java
SnowTools/src/test/resources/: E2E.xml  Test_Four.xlsx  Test_Four.xml
SnowTools/src/test/resources/testdata/: IPJustificationForm.xlsx
(+29 files in other folders)
