# Below property is to specify the browser
# Options are firefox, chrome, iexplorer
#webdriver.driver=firefoxx
environment=windows-chrome
#webdriver.auto = false
#webdriver.driver=chrome
#webdriver.chrome.driver=.\\driver\\chromedriver.exe
#webdriver.chrome.driver=.\\src\\test\\resources\\chromedriver.exe
#webdriver.auto=true
#Below property is to specify location of driver if running locally. Comment out if running in Jenkins.
#Enter your cuid in place of <cuid>
#webdriver.gecko.driver=C:\\Users\\<cuid>\\geckodriver.exe
#webdriver.chrome.driver=C:\\Users\\AC67376\\chromedriver.exe
#webdriver.chrome.driver=C:\\Users\\<cuid>\\chromedriver.exe
#webdriver.ie.driver=C:\\Users\\<cuid>\\IEDriverServer.exe
# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=10000
# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
# Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
#Enter starting URL after 'initialBrowserUrl:'
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl: